Realizar un simulador del juego de mesa “Clue” en donde ustedes definirán la historia o historias a seguir para encontrar al culpable.

1.- Se tienen 5 personajes (Nombres y profesiones)
2.- Se tienen 5 locaciones (Casa, hotel o cuarto, cocina…)
3.- Se tienen 5 armas.

Objetivo Realizar 5 historias o 5 finales no es necesario hacer un árbol de expansión de 2^n.

Realizar los enlaces entre las historias dependiendo del culpable el arma y la locación decidida por un random al iniciar la partida.
Prototipar el juego en diagrama de Flujo y en su IDLE de su preferencia (necesidad de elaborar la narrativa) solo desarrollar 5 casos.
